VITE_apiKey=AIzaSyAW_s2qZCXMM6MXrnNjcSNZ324eMF79Y5U
VITE_authDomain=simple-firebase-auth-bfa36.firebaseapp.com
VITE_projectId=simple-firebase-auth-bfa36
VITE_storageBucket=simple-firebase-auth-bfa36.firebasestorage.app
VITE_messagingSenderId=270911459445
VITE_appId=1:270911459445:web:fed5cc2868e33fbadda83