VITE_apiKey=AIzaSyAgL3Rj6YqTkRbqQHv63a63yv0lozvP_NQ
VITE_authDomain=assignment9-24bf3.firebaseapp.com
VITE_projectId=assignment9-24bf3
VITE_storageBucket=assignment9-24bf3.firebasestorage.app
VITE_messagingSenderId=870054221961
VITE_appId=1:870054221961:web:94a4da9500ea97437e8e58
